<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ứng dụng web</title>
</head>
<body>
	<h2 style="text-align:center">Danh mục sách</h2>
	<div style="text-align:center;">
		<div style="display: inline-block;">
			<h3><a href="web.html">HTML</a></h3>
			<img src="images/html.jpg" width="120px" height="180px"/>
		</div>
		<div style="display: inline-block;">
			<h3><a href="css.html">CSS</a></h3>
			<img src="images/css.jpg" width="120px" height="180px"/>
		</div>
		<div style="display:inline-block;">
			<h3><a href="javascript.html">Javascript</a></h3>
			<img src="images/javascript.jpg" width="120px" height="180px"/>
		</div>
		<div style="display: inline-block;">
			<h3><a href="jquery.html">JQuery</a></h3>
			<img src="images/jquery.jpg" width="120px" height="180px"/>
		</div
	</div>
</body>
</html>